<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Popup Box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="content">
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum nisi eget hendrerit congue. Nam semper lacus ullamcorper, imperdiet tortor a, feugiat urna. Nam commodo hendrerit nisi, iaculis tempor metus dignissim ut. Sed rhoncus velit quis turpis egestas suscipit. Vestibulum congue tempus nisi, at rhoncus massa faucibus ut. Mauris mi.<br><br><h3>	~ Saksham Singh</h3></p>
		</div>
		<div class="toggleBtn"></div>
	</div>
	<script>
		let toggleBtn = document.querySelector('.toggleBtn');
		let container = document.querySelector('.container');
		toggleBtn.onclick = function(){
			container.classList.toggle('active');
		}
	</script>

	<!-- CSS -->

	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #1a242a;
		}
		.container
		{
			position: relative;
			width: 0px;
			height: 0px;
			background: #37444b;
			border-radius: 25px;
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.container.active
		{
			width: 400px;
			height: 400px;
			transition-delay: 0.5s;
		}
		.container::before
		{
			content: '';
			position: absolute;
			bottom: -15px;
			width: 40px;
			height: 40px;
			background: #37444b;
			border-radius: 5px;
			opacity: 0;
			transition: 0.5s;
			transform: rotate(45deg);

		}
		.container.active::before
		{
			opacity: 1;
			transition-delay: 0.5s;
		}
		.container .content
		{
			min-width: 400px;
			padding: 40px;
			color: #fff;
			opacity: 0;
			transition: 0.5s;
			transform: scale(0);
		}
		.container.active .content
		{
			opacity: 1;
			transition-delay: 0.5s;
			transform: scale(1);
		}
		.toggleBtn
		{
			position: absolute;
			bottom: -20px;
			min-width: 60px;
			height: 60px;
			background: #0bcf9c;
			border-radius: 50%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.5s;
		}
		.toggleBtn::before
		{
			content: '+';
			font-size: 2.5em;
			color: #fff;
		}
		.container.active .toggleBtn
		{
			bottom: -90px;
			transform: rotate(135deg);
			background: #ff5a57;
		}
		h2 p
		{
			align-items: center;
			justify-content: center;
			padding-left: 110px;
	}
	</style>
</body>
</html>